ControlPanel/ControlPanel/MainWindow.xaml

<Window x:Class="ControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="398.2" Width="504.093" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="471"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="288,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Text="192.168.1.200" RenderTransformOrigin="0.776,0.478" />
        <Label Content="Robot IP" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="390,29,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.623,1.74" Click="Button_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="250" Margin="10,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="471"/>
        <Label Content="Participant ID" HorizontalAlignment="Left" Margin="24,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="edParticipantID" HorizontalAlignment="Left" Height="23" Margin="234,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="234,216,0,0" VerticalAlignment="Top" Width="231" Click="Button_Click_1"/>
        <Label Content="Participant &lt; 16 with no guardian?" HorizontalAlignment="Left" Margin="24,182,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbYoungParticipant" Content="" HorizontalAlignment="Left" Margin="234,188,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="10,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="471"/>
        <Label Content="Last participant ID" HorizontalAlignment="Left" Margin="24,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastParticipant" Content="&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="234,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMainGame" Content="Main game" HorizontalAlignment="Left" Margin="53,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblTabletGame" Content="Tablet game" HorizontalAlignment="Left" Margin="136,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblKinectRecorder" Content="Kinect recorder" HorizontalAlignment="Left" Margin="226,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnStopRecording" Content="Stop recording" HorizontalAlignment="Left" Margin="234,314,0,0" VerticalAlignment="Top" Width="231" Click="btnStopRecording_Click" Height="35"/>

    </Grid>
</Window>
